<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework> 
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> 
  </PropertyGroup> 
  
  <!-- <PropertyGroup> -->
    <!-- <TargetFramework>netcoreapp2.2</TargetFramework> -->
    <!-- <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel> -->
    <!-- <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName> -->
 <!-- </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BL\PhoneBook.BL\PhoneBook.BL.csproj" />
    <ProjectReference Include="..\..\DL\PhoneBook.DL\PhoneBook.DL.csproj" />
    <ProjectReference Include="..\..\ML\PhoneBook.ML\PhoneBook.ML.csproj" />
    <ProjectReference Include="..\..\ML\PhoneBook.VM\PhoneBook.VM.csproj" />
  </ItemGroup>

</Project>
