# PhoneBook

./: LICENSE  PhoneBook.sln
API/PhoneBook.API/: PhoneBook.API.csproj  Program.cs  SeedData.cs  Startup.cs
API/PhoneBook.API/Configs/: AppSettings.cs
API/PhoneBook.API/Controllers/: AuthenticationController.cs  DataController.cs  PhoneBookController.cs
API/PhoneBook.API/Helpers/: TokenGenerator.cs
API/PhoneBook.API/Mappers/: PhoneBookProfile.cs
API/PhoneBook.API/Properties/: launchSettings.json
BL/PhoneBook.BL/: PhoneBook.BL.csproj
BL/PhoneBook.BL/Interfaces/: IAuthenticationService.cs  IPhoneBookService.cs
BL/PhoneBook.BL/Services/: AuthenticationService.cs  PhoneBookService.cs
DB/: PhoneBook.db
DL/PhoneBook.DL/: DatabaseContext.cs  DatabaseMigrator.cs  EntryRepository.cs  PhoneBook.DL.csproj  PhoneBookRepository.cs
DL/PhoneBook.DL/Base/: IBaseRepository.cs
DL/PhoneBook.DL/Interfaces/: IEntryRepository.cs  IPhoneBookRepository.cs
DL/PhoneBook.DL/Migrations/: 20211104115703_DatabaseInitialization.Designer.cs  20211104115703_DatabaseInitialization.cs  20211104164423_Modify_User_Add_Fields.Designer.cs  20211104164423_Modify_User_Add_Fields.cs  DatabaseContextModelSnapshot.cs
ML/PhoneBook.ML/: Entry.cs  PhoneBook.ML.csproj  PhoneBook.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ML/PhoneBook.ML/Base/: BaseClass.cs
ML/PhoneBook.ML/Metadata/: EntryMetadata.cs  PhoneBookMetadata.cs
ML/PhoneBook.VM/: EntryViewModel.cs  PhoneBookViewModel.cs
ML/PhoneBook.VM/Base/: BaseViewModel.cs
ML/PhoneBook.VM/Login/: LoginRequestViewModel.cs
ML/PhoneBook.VM/User/: UserViewModel.cs
UI/PhoneBook.UI/: PhoneBook.UI.csproj  Program.cs  Startup.cs
UI/PhoneBook.UI/ClientApp/: package-lock.json  package.json
UI/PhoneBook.UI/ClientApp/public/: index.html  manifest.json
UI/PhoneBook.UI/ClientApp/src/: App.js
UI/PhoneBook.UI/ClientApp/src/api/: index.js
UI/PhoneBook.UI/ClientApp/src/components/: LoginManager.js  NavMenu.js  PhoneBookManager.js
UI/PhoneBook.UI/ClientApp/src/store/: configureStore.js  (+2 more)
UI/PhoneBook.UI/Controllers/: SampleDataController.cs
UI/PhoneBook.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/PhoneBook.UI/Properties/: launchSettings.json
(+5 files in other folders)
